<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Clipboard</title>
</head>
<body>
  <!-- hero -->
  <section id="hero">
    <div class="section-container mb-40 pt-16">
      <img src="./img/logo.svg" alt="Clipboard Logo" class="mx-auto my-16">
      <h3>A history of everything you copy</h3>
      <p class="section-content mb-10 text-2xl">
        Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.
      </p>
      <div class="button-container">
        <a class="p-4 px-8 rounded-full border-b-4 border-b-[#347568] shadow-lg bg-strongCyan duration-200 hover:opacity-80" href="#">Download for iOS</a>
        <a class="p-4 px-8 rounded-full border-b-4 border-b-[#3744a1] shadow-lg bg-lightBlue duration-200 hover:opacity-80" href="#">Download for Mac</a>
      </div>
    </div>
  </section>

  <!-- snippets -->
  <section id="snippets">
    <div class="section-container my-20">
      <h3>Keep track of your snippets</h3>
      <p class="section-content mb-24 text-xl">
        Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your
        devices. Our Mac and iOS apps will help you organize everything.
      </p>
    </div>
  </section>

  <!-- features -->
  <section id="features">
    <div class="section-container my-20">
      <div class=" relative flex flex-col md:flex-row md:space-x-32">
        <!-- image -->
        <div class="md:w-1/2">
          <img class="md:absolute top-0 right-[50%]" src="./img/image-computer.png" alt="computer">
        </div>

        <!-- items container -->
        <div class="flex flex-col mt-16 mb-24 space-y-12 text-xl md:w-1/2 md:mb-60 md:text-left md:pl-16">
          <!-- item -->
          <div>
            <h5>Quick Search</h5>
            <p class="max-w-md text-grayishBlue">Easily search your snippets by content, category, web address, application, and more.</p>
          </div>
          <!-- item -->
          <div>
            <h5>iCloud Sync</h5>
            <p class="max-w-md text-grayishBlue">Instantly saves and syncs snippets across all your devices.</p>
          </div>
          <!-- item -->
          <div>
            <h5>Completely History</h5>
            <p class="max-w-md text-grayishBlue">Retrieve any snippets from the first moment you started using the app.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- access clipboard anywhere -->
  <section id="access">
    <div class="section-container my-20">
      <h3>Access Clipboard Anywhere</h3>
      <p class="section-content mb-24 text-xl">Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>

        <img class="mx-auto" src="./img/image-devices.png" alt="devices">

    </div>
  </section>

  <section id="supercharge">
    <div class="section-container my-20">
      <h3>Supercharge your workflow</h3>
      <p class="section-content mb-16 text-xl">We've got the tools to boost your productivity.</p>
    </div>
    <!-- items -->
    <div class="mx-auto flex flex-col items-center justify-between space-y-16 md:flex-row md:space-y-0 md:space-x-12 md:max-w-5xl">
      <div class="flex flex-col items-center justify-center space-y-5">
        <img src="./img/icon-blacklist.svg" alt="">
        <h5>Create Blacklists</h5>
        <p class="max-w-md text-center text-grayishBlue">Easily search your snippets by content, category, web address, application, and more.</p>
      </div>
      <div class="flex flex-col items-center justify-center space-y-5">
        <img src="./img/icon-text.svg" alt="">
        <h5>Plain Text Snippets</h5>
        <p class="max-w-md text-center text-grayishBlue">Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      <div class="flex flex-col items-center justify-center space-y-5">
        <img src="./img/icon-preview.svg" alt="">
        <h5>Sneak Preview</h5>
        <p class="max-w-md text-center text-grayishBlue">Quick preview of all snippets on your Clipboard for easy access..</p>
      </div>
    </div>
  </section>

  <!-- references -->

  <section id="references">
    <div class="flex flex-col items-center justify-between max-w-6xl px-10 mx-auto space-y-16 my-44 md:flex-row md:space-y-0">
      <img src="./img/logo-google.png" alt="">
      <img src="./img/logo-hp.png" alt="">
      <img src="./img/logo-ibm.png" alt="">
      <img src="./img/logo-microsoft.png" alt="">
      <img src="./img/logo-vector-graphics.png" alt="">
    </div>
  </section>

  <!-- cta -->

  <section id="cta">
    <div class="section-container my-10">
      <h3>Clipboard for iOS and Mac</h3>
      <p class="section-content text-xl">
        Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you're ready to start adding to your clipboard.
      </p>
    </div>
    <!-- buttons -->
    <div class="button-container mb-24">
      <a class="p-4 px-8 rounded-full border-b-4 border-b-[#347568] shadow-lg bg-strongCyan duration-200 hover:opacity-80" href="#">Download for iOS</a>
      <a class="p-4 px-8 rounded-full border-b-4 border-b-[#3744a1] shadow-lg bg-lightBlue duration-200 hover:opacity-80" href="#">Download for Mac</a>
    </div>
  </section>

  <!-- footer -->
  <footer class="bg-gray-50" id="footer">
    <div class="section-container">
      <div class="flex flex-col items-center justify-between md:flex-row">
        <img class="scale-50" src="./img/logo.svg" alt="logo">
        <div class="flex flex-col items-center justify-between flex-1 mb-10 space-y-6 md:flex-row md:mb-0 md:space-y-0 text-grayishBlue">
          <div class="flex flex-col space-y-4 md:flex-row md:ml-24 md:space-x-24 md:space-y-0">
            <!-- menu -->
            <div class="flex flex-col space-y-4 text-center md:text-left">
              <div>
                <a class="hover:text-strongCyan" href="#">FAQs</a>
              </div>
              <div>
                <a class="hover:text-strongCyan" href="#">Contact Us</a>
              </div>
            </div>
            <!-- menu -->
            <div class="flex flex-col space-y-4 text-center md:text-left">
              <div>
                <a class="hover:text-strongCyan" href="#">Privacy Policy</a>
              </div>
              <div>
                <a class="hover:text-strongCyan" href="#">Press Kit</a>
              </div>
            </div>
            <!-- menu -->
            <div class="flex flex-col space-y-4 text-center md:text-left">
              <div>
                <a class="hover:text-strongCyan" href="#">Install Guide</a>
              </div>
            </div>
          </div>
          <!-- social icons -->
          <div class="flex justify-between w-32 py-1">
            <a href="#">
              <img class="duration-200 ficon" src="./img/icon-facebook.svg" alt="">
            </a>
            <a href="#">
              <img class="duration-200 ficon" src="./img/icon-twitter.svg" alt="">
            </a>
            <a href="#">
              <img class="duration-200 ficon" src="./img/icon-instagram.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
